# USB device (new stack)
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USB_DEVICE_PRODUCT="ESP32_S3"
CONFIG_USB_DEVICE_MANUFACTURER="Arduino"

# CDC ACM class
CONFIG_USB_CDC_ACM=y

# Console over USB
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y

# Logging (optional but useful)
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_MICROROS_TRANSPORT_SERIAL_USB=y